# MC-Telegram-Auth-Server

./: .env  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/auth/plugin/mc/: AuthServiceRunner.java
auth-service/src/main/java/auth/plugin/mc/config/: ApplicationConfig.java  RabbitMQConfig.java
auth-service/src/main/java/auth/plugin/mc/database/entity/: Account.java  Registration.java
auth-service/src/main/java/auth/plugin/mc/database/repository/: AccountRepository.java  RegistrationRepository.java
auth-service/src/main/java/auth/plugin/mc/dto/: AccountDto.java  AccountJoinReqDto.java  AccountJoinRespDto.java  AuthPluginAccountDto.java  PluginAccountDto.java
auth-service/src/main/java/auth/plugin/mc/http/controller/: PluginController.java
auth-service/src/main/java/auth/plugin/mc/mapper/: Mapper.java  PluginAccountDtoMapper.java
auth-service/src/main/java/auth/plugin/mc/model/: RegisterResp.java
auth-service/src/main/java/auth/plugin/mc/model/dto/: AuthPluginAccountDto.java  PluginAccountDto.java
auth-service/src/main/java/auth/plugin/mc/service/: AuthenticationService.java
auth-service/src/main/java/auth/plugin/mc/util/: AuthActionType.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
auth-service/src/test/java/auth/plugin/mc/integration/annotation/: IT.java
auth-service/src/test/java/auth/plugin/mc/integration/database/repository/: AccountRepositoryIT.java
gradle/wrapper/: gradle-wrapper.properties
telegram-service/: build.gradle
telegram-service/src/main/java/auth/plugin/mc/: Application.java  TgServiceRunner.java
telegram-service/src/main/java/auth/plugin/mc/config/: ApplicationConfig.java  RabbitMQConfig.java
telegram-service/src/main/java/auth/plugin/mc/controller/: AuthBot.java
telegram-service/src/main/java/auth/plugin/mc/model/: Account.java  LoginResp.java  RegisterResp.java
telegram-service/src/main/java/auth/plugin/mc/service/: TelegramService.java
telegram-service/src/main/resources/: application.yaml
