plugins {
    id "io.freefair.lombok" version "8.6"
    id 'org.springframework.boot' version '3.3.2'
    id "io.spring.dependency-management" version "1.1.6"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'auth.plugin.mc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.github.kenglxn.QRGen:javase:3.0.1'
    implementation 'org.liquibase:liquibase-core:4.29.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}